yann\_utils package
===================

Submodules
----------

yann\_utils.chunking module
---------------------------

.. automodule:: yann_utils.chunking
   :members:
   :show-inheritance:
   :undoc-members:

yann\_utils.phd module
----------------------

.. automodule:: yann_utils.phd
   :members:
   :show-inheritance:
   :undoc-members:

yann\_utils.utils module
------------------------

.. automodule:: yann_utils.utils
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: yann_utils
   :members:
   :show-inheritance:
   :undoc-members:
